# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/README.html#stages

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

changelog:
  stage: test
  image: alpine
  before_script:
    - echo "required and testing variable"
    - echo "CI_MERGE_REQUEST_TITLE=${CI_MERGE_REQUEST_TITLE}"
    - echo "CI_PROJECT_URL=${CI_PROJECT_URL}"
    - echo "CI_PROJECT_PATH=${CI_PROJECT_PATH}"
    - echo "CI_MERGE_REQUEST_IID=${CI_MERGE_REQUEST_IID}"
    - echo "CI_MERGE_REQUEST_PROJECT_URL=${CI_MERGE_REQUEST_PROJECT_URL}"
  script:
    - echo "Before extracted!"
    - echo "$CI_COMMIT_MESSAGE" > commit-message.txt
    - cat commit-message.txt
    - echo ""
    - echo "extracting"
    - export MERGE_REQUEST_TITLE=$(awk 'NR==3' commit-message.txt)
    - export MERGE_REQUEST_IID=$(cat commit-message.txt | grep "${CI_PROJECT_PATH}" | cut -d "!" -f2)
    - echo "after extracted!"
    - echo "result is :"
    - echo "- ${MERGE_REQUEST_TITLE} (${CI_PROJECT_URL}/-/merge_requests/${MERGE_REQUEST_IID})"
    - echo "- ${MERGE_REQUEST_TITLE} (${CI_PROJECT_URL}/-/merge_requests/${MERGE_REQUEST_IID})" > changelog.txt
    - cat changelog.txt
  only:
    refs:
      - main
  artifacts:
    paths:
      - changelog.txt
      - commit-message.txt

# build-job:       # This job runs in the build stage, which runs first.
#   stage: build
#   script:
#     - echo "Compiling the code..."
#     - echo "Compile complete."

# unit-test-job:   # This job runs in the test stage.
#   stage: test    # It only starts when the job in the build stage completes successfully.
#   script:
#     - echo "Running unit tests... This will take about 60 seconds."
#     - sleep 60
#     - echo "Code coverage is 90%"

# lint-test-job:   # This job also runs in the test stage.
#   stage: test    # It can run at the same time as unit-test-job (in parallel).
#   script:
#     - echo "Linting code... This will take about 10 seconds."
#     - sleep 10
#     - echo "No lint issues found."

# deploy-job:      # This job runs in the deploy stage.
#   stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
#   script:
#     - echo "Deploying application..."
#     - echo "Application successfully deployed."
